<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HydrodynamixClass</class>
 <widget class="QMainWindow" name="HydrodynamixClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hydrodynamix</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="mainFrame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="GLWidget" name="openGLWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>-3</x>
           <y>-10</y>
           <width>1771</width>
           <height>731</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QFrame" name="infoFrame">
         <property name="geometry">
          <rect>
           <x>920</x>
           <y>20</y>
           <width>301</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#infoFrame {
	background: rgba(0, 0, 0, 50);
	border-radius: 10px;
	padding: 5px 5px;	
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="infoHorizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="particleAmountLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Particle-Amount:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="massLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Mass:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="smoothingLengthLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Smoothing-Length</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="particleRadiusLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Particle-Radius:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="worldSizeLayout">
                <item>
                 <widget class="QLabel" name="worldSizeLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>World-Size:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="xLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="yLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="zLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="infoLabelsVerticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="infoValueLayout">
              <item>
               <widget class="QLabel" name="numParticlesValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="massValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="smoothingLengthValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="particleRadiusValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeXValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeYValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeZValue">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="infoUnitLayout">
              <item>
               <widget class="QLabel" name="particleAmountUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="massUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>kg</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="smoothingLengthUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>meter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="particleRadiusUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>meter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeXUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>meter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeYUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>meter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="worldSizeZUnit">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>meter</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="infoUnitVerticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="settingsFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>241</width>
           <height>681</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>219</width>
               <height>659</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="settingsLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="topLine">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="volumeLayout">
                <item>
                 <widget class="QLabel" name="volumeLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Volume</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="volumeValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="volumeSlider">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>5000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="sliderPosition">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="timeStepLayout">
                <item>
                 <widget class="QLabel" name="timeStepLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Timestep</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="timeStepValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="timeStepSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="elasticityLayout">
                <item>
                 <widget class="QLabel" name="elasticityLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Elasticity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="elasticityValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="elasticitySlider">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="sliderPosition">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gravityLayout">
                <item>
                 <widget class="QLabel" name="gravityLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Gravity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="gravityValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="gravitySlider">
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mouseForceLayout">
                <item>
                 <widget class="QLabel" name="mouseForceLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Mouse Force</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="mouseForceValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="mouseForceSlider">
                <property name="minimum">
                 <number>1000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="gasStiffnessLayout">
                <item>
                 <widget class="QLabel" name="gasStiffnessLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Gas Stiffness</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="gasStiffnessValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="gasStiffnessSlider">
                <property name="minimum">
                 <number>2000</number>
                </property>
                <property name="maximum">
                 <number>4000</number>
                </property>
                <property name="singleStep">
                 <number>100</number>
                </property>
                <property name="pageStep">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="viscosityLayout">
                <item>
                 <widget class="QLabel" name="viscosityLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Viscosity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="viscosityValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="viscositySlider">
                <property name="minimum">
                 <number>1000</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="singleStep">
                 <number>1000</number>
                </property>
                <property name="pageStep">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="surfaceTensionLayout">
                <item>
                 <widget class="QLabel" name="surfaceTensionLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Surface Tension</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="surfaceTensionValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="surfaceTensionSlider">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="singleStep">
                 <number>10</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="smoothingIterationsLayout">
                <item>
                 <widget class="QLabel" name="smoothingIterationsLabel">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Smoothing Iterations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="smoothingIterationsValue">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="smoothingIterationsSlider">
                <property name="maximum">
                 <number>80</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="surfaceRenderingCheckbox">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="text">
                 <string>Surface Rendering</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetButton">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                 </font>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QToolButton" name="settingsButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="text">
          <string>Open Settings</string>
         </property>
        </widget>
        <widget class="QToolButton" name="infoButton">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>0</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="text">
          <string>Open Info</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GLWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="hydrodynamix.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>resetParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceRenderingCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>toggleRenderingMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>volumeSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeStepSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>timeStepSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elasticitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>elasticitySliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gravitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>gravitySliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mouseForceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>mouseForceSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gasStiffnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>gasStiffnessSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceTensionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>surfaceTensionSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viscositySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>viscositySliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsButton</sender>
   <signal>pressed()</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>toggleSettingsFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoButton</sender>
   <signal>pressed()</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>toggleInfoFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothingIterationsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>HydrodynamixClass</receiver>
   <slot>smoothingIterationsSliderChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>volumeSliderChanged(int)</slot>
  <slot>resetParams()</slot>
  <slot>toggleRenderingMode(bool)</slot>
  <slot>timeStepSliderChanged(int)</slot>
  <slot>elasticitySliderChanged(int)</slot>
  <slot>gravitySliderChanged(int)</slot>
  <slot>mouseForceSliderChanged(int)</slot>
  <slot>gasStiffnessSliderChanged(int)</slot>
  <slot>viscositySliderChanged(int)</slot>
  <slot>surfaceTensionSliderChanged(int)</slot>
  <slot>toggleSettingsFrame()</slot>
  <slot>toggleInfoFrame()</slot>
  <slot>smoothingIterationsSliderChanged(int)</slot>
 </slots>
</ui>
