/* Widget */

QWidget {
    padding: 3px 10px;
    color: rgb(222, 222, 222);
}

/* Slider */

QSlider::groove:horizontal {
    background: rgba(68, 68, 68, 150);
    height: 14px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 170, 0, 255),
        stop:1 rgba(255, 255, 255, 0)
    );
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: transparent;
}

QSlider::handle:horizontal {
    background: rgb(68, 68, 68);
    width: 13px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: rgb(88, 88, 88);
    border: 1px solid #ffaa00;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: rgba(120, 120, 120, 100);
    border-radius: 4px;
}

QSlider::add-page:horizontal:disabled {
    background: rgba(120, 120, 120);
    border-radius: 4px;
}

QSlider::handle:horizontal:disabled {
    background: rgba(120, 120, 120);
    width: 13px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

/* Checkbox */

QCheckBox {
    color: rgb(222, 222, 222);
    padding: 15px 10px;
}

QCheckBox:hover {
    color: #ffaa00;
}

QCheckBox::indicator {
    background: rgba(68, 68, 68, 150);
    border-radius: 4px;
    height: 14px;
}

QCheckBox::indicator:checked {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5,
        radius:0.5, fx:0.5, fy:0.5,
        stop:0 rgba(255, 255, 255, 255),
        stop:0.227273 rgba(255, 255, 255, 255),
        stop:0.340909 rgba(255, 255, 255, 255),
        stop:0.482955 rgba(201, 201, 201, 255),
        stop:0.5625 rgba(89, 89, 89, 255)
    );
}

/* Labels */

QLabel {
    color: rgb(222, 222, 222);
}

/* ScrollArea */ 

QScrollArea {
    background: transparent;
    margin-bottom: 150px;
    border: none;
    border-radius: 10px;
}

/* ScrollBar */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 35px;
}

QScrollBar::handle:vertical {
    background: rgba(68, 68, 68, 150);
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar:vertical:hover {
    margin: -1px -1px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Button */

QPushButton {
    border-radius: 4px;
    background: rgba(68, 68, 68, 150);
}

QPushButton:hover{
    color: #ffaa00;
}

QPushButton:pressed {
    background: rgba(150, 150, 150, 150);
}

QPushButton:disabled {
    color: white;
    background: rgba(68, 68, 68, 100);
}

/* GUI Widget */

#settingsFrame {
	background: rgba(0, 0, 0, 200);
	border-radius: 10px;
	padding: 10px 0px;
	background-image: url('Media/HydrodynamixLogo.png');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom; 
}

/* ScrollWidget */

#scrollWidget {
    background: transparent;
    border-radius: 10px;
}

/* ToolButton */

QToolButton {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: rgba(100, 100, 100, 150);
}

QToolButton:hover {
    color: #ffaa00;
}

QToolButton:pressed {
    color: #ffaa00;
    background: rgba(68, 68, 68, 150);
}
